
config 'uhttpd' 'main'
	option 'home' '/www'
	option 'rfc1918_filter' '1'
	option 'cert' '/etc/uhttpd.crt'
	option 'key' '/etc/uhttpd.key'
	option 'cgi_prefix' '/cgi-bin'
	option 'script_timeout' '60'
	option 'network_timeout' '30'
	option 'tcp_keepalive' '1'
	option 'config' '/etc/http.conf.off'
	option 'listen_http' '0.0.0.0:80'

config 'cert' 'px5g'
	option 'days' '3652'
	option 'bits' '1024'
	option 'country' 'MyCountry'
	option 'state' 'MyState'
	option 'location' 'VillageTelco'
	option 'commonname' 'TP-20'

