 ____  ____      _    ____ ___ _   _  ___  
|  _ \|  _ \    / \  / ___|_ _| \ | |/ _ \ 
| | | | |_) |  / _ \| |  _ | ||  \| | | | |
| |_| |  _ <  / ___ \ |_| || || |\  | |_| |
|____/|_| \_\/_/   \_\____|___|_| \_|\___/ 
      
W i F i, L i n u x, M C U, E m b e d d e d    
                                               
OpenWRT ATTITUDE ADJUSTMENT 12.09              
Dragino-v2 MS14 VERSION 
Build TIME   

www.dragino.com                      
----------------------------------------------------
