src/gz attitude_adjustment http://downloads.openwrt.org/attitude_adjustment/12.09/ar71xx/generic/packages
dest root /
dest ram /tmp
dest usb /user
lists_dir ext /var/opkg-lists
option overlay_root /overlay
