#!/bin/sh /etc/rc.common
# Copyright (c) 2012 Edwin Chen <edwin@dragino.com>

START=98
load_config()
{
	 uci set system.@system[0].key=$(hexdump -v -e '1/1 "%.2x"' -s $((0x100)) -n 16 /dev/mtd5)
        uci set system.@system[0].device=$(hexdump -v -e '1/1 "%.2x"' -s $((0x120)) -n 16 /dev/mtd5)
        uci set system.@system[0].hostname=dragino2-$(hexdump -v -e '1/1 "%.2x"' -s $((0x120)) -n 3 /dev/mtd5)
	 echo $(uci get system.@system[0].hostname) > /proc/sys/kernel/hostname
	 uci set system.@system[0].firstboot='0'
	 uci commit

}

start()
{
	echo 24 > /sys/class/gpio/export
	echo "high" > /sys/class/gpio/gpio24/direction

	FIRSTBOOT=$(uci get system.@system[0].firstboot)

	if [ $FIRSTBOOT -eq '1' ]
	then
		load_config
	fi

}
