rm /etc/asterisk/dragino.extensions.conf >> /dev/null

#Extension Setting
EXT_PRE=`uci get voip.asterisk.extension_prefix`
EXT_DIG=`uci get voip.asterisk.extension_digits`
EXT_DIAL=$EXT_PRE
for i in `seq 2 $EXT_DIG` 
do
	EXT_DIAL=${EXT_DIAL}X
done

DIALOUT=`uci get voip.featurecode.dialout`

ANALOG_FLAG=";"
ANALOG_NUMBER=$1

if [ ! -z "$ANALOG_NUMBER" ]; then
	ANALOG_FLAG=""
fi

# Create 'dragino.extensions.conf' include file
# Everything from here to EOF will be written to the file
cat > /etc/asterisk/dragino.extensions.conf << EOF

;----------------------------------------------
; /etc/asterisk/dragino.extensions.conf
; ---------------------------------------------

; Dialplan to support outgoing calls
; CAUTION: This is an automatically generated file by script /etc/init.d/config2asterisk
; Do not edit this file manually on a running system
; See /etc/config/voip for config parameters

; Dial to analog Phone
[outgoing-local]
; Dial the local FXS phone
$ANALOG_FLAG exten => s,1,Dial(dahdi/1)

; exten => 252,1,Dial(dahdi/1)

$ANALOG_FLAG exten => $ANALOG_NUMBER,1,Dial(dahdi/1) 

; Make calls using a SIP host [sipaccount] 
; Dial $DIALOUT for access, and then required number string

[outgoing-vsp]
exten => _$DIALOUT.,1,Dial(SIP/\${EXTEN:1}@sipaccount,120,r)

; Make calls to Softphone extensions 
; Device is Softphone Master (SIP server) or Client (only if FXS present e.g. MP)

[outgoing-softphone]
; For the Master device
$SOFTPHMASTER exten => _$EXT_DIAL,1,Dial(SIP/\${EXTEN})

; For the Client device
$SOFTPHCLIENT exten => _$EXT_DIAL,1,Dial(SIP/\${EXTEN}@$SOFTPHMASTERIP, 120, r)

;-------------------------------


EOF
# ------------------------------------------------------------------
