
#!/bin/sh -x
# /etc/init.d/config_secn-2

# This is the second part of config_secn which is run at the end of the start up sequence


#---------------------------------------------

# Start or stop dnsmasq now and enable on boot up as required
DHCP_ENABLE=`uci get secn.dhcp.enable`
if [ $DHCP_ENABLE = "checked" ]; then

  # Enable start on boot
  /etc/init.d/dnsmasq enable

  # Stop dnsmasq now in case settings have changed
  /etc/init.d/dnsmasq stop
  # Start dnsmasq now
  /etc/init.d/dnsmasq start

else

  # Disable start on boot
  rm -f /etc/rc.d/S60dnsmasq

  # Stop dnsmasq now
  /etc/init.d/dnsmasq stop
fi

#---------------------------------------------


#Start Net Connection Check 

PINGHOST=`uci get secn.wan.pinghost`

PID_LIST=`ps | grep "check_net_status" | grep -v grep | awk '{print $1}'`
for CHECK_NET_PID in `echo $PID_LIST`; do
  kill $CHECK_NET_PID
done

if [ ! -z "$PINGHOST" ]; then
  check_net_status "$PINGHOST" 2>/dev/null &
fi


