
;---------------------------------------
; /etc/asterisk/potato.custom.extensions.conf'
; This file is #included in extensions.conf
; Use this file for custom extensions.conf settings not set by the Config web interface
; 


