
; /etc/asterisk/sip.conf
;-----------------------
; SIP Configuration for Asterisk on SECN MeshPotato

[general]
context=default
;allowguest=no		; Allow or reject guest calls (default is yes)
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
qualify=5000
alwaysauthreject=yes	; for the script kiddies attack
	
;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
jbenable = yes              ; Enables the use of a jitterbuffer on the receiving side of a
                              ; SIP channel. Defaults to "no". An enabled jitterbuffer will
                              ; be used only if the sending side can create and the receiving
                              ; side can not accept jitter. The SIP channel can accept jitter,
                              ; thus a jitterbuffer on the receive SIP side will be used only
                              ; if it is forced and enabled.

;jbforce = yes                ; Forces the use of a jitterbuffer on the receive side of a SIP
                              ; channel. Defaults to "no".

jbmaxsize = 5200             ; Max length of the jitterbuffer in milliseconds.

; jbresyncthreshold = 1000    ; Jump in the frame timestamps over which the jitterbuffer is
                              ; resynchronized. Useful to improve the quality of the voice, with
                              ; big jumps in/broken timestamps, usually sent from exotic devices
                              ; and programs. Defaults to 1000.

; jbimpl = fixed              ; Jitterbuffer implementation, used on the receiving side of a SIP
                              ; channel. Two implementations are currently available - "fixed"
                              ; (with size always equals to jbmaxsize) and "adaptive" (with
                              ; variable size, actually the new jb of IAX2). Defaults to fixed.

; jblog = no                  ; Enables jitterbuffer frame logging. Defaults to "no".
;-----------------------------------------------------------------------------------

; External VoIP Provider and SIP definitions
; This include file is auto generated by Config web interface and contains external SIP / VoIP provider 
; details as set from web interface.
; You may comment out this #include line if using custom settings file #include below to avoid conflicts
#include "potato.sip.conf"

; This include file is for custom / additional settings and is intended to be edited by the user.
#include "potato.custom.sip.conf"

[authentication]


