; /etc/asterisk/potato.sip.custom.conf
;-------------------------------------

; This file defines extensions to be used with softphone applications
; on cell phones or PCs
; It is an include file for sip.conf

[softph300]
type=friend
secret=Pa55uu0rd300
context=default
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph301]
type=friend
secret=Pa55uu0rd301
context=default
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph302]
type=friend
secret=Pa55uu0rd302
context=default
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph303]
type=friend
secret=Pa55uu0rd303
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph304]
type=friend
secret=Pa55uu0rd304
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph305]
type=friend
secret=Pa55uu0rd305
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph306]
type=friend
secret=Pa55uu0rd306
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph307]
type=friend
secret=Pa55uu0rd307
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph308]
type=friend
secret=Pa55uu0rd308
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

[softph309]
type=friend
secret=Pa55uu0rd309
context=default
host=dynamic
disallow=all
allow=gsm
allow=ulaw
allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
nat=no

